.App {
  width: 100%;
  height: full;
  overflow-y:visible;
}

.image-container{
  float: left;
  width: 35%;
  box-sizing: border-box;
  padding: 0px;
  height: 100vh;
  position: relative;
}

.image-container img{
  
  width: 100%;
  height: 100%;
}

.login-details {
  float: left;
  width: 50%;
  background-color:white;
  box-sizing: border-box;
  padding: 20px;
}

.Logo_Name{
  
 position: absolute;
width: 299px;
height: 150px;
margin-left:20px;

box-sizing: border-box;
border: 2px hidden; /* Only width and style */
border-color: rgb(247, 14, 14); /* Set color separately */
margin-top: 21px;
margin-bottom: 0px;
}
.Logo_Name img{
  width: 100%;
  height: 100%;
}
.no-Account{
 
  box-sizing: border-box;
  width: 299px;
  height: 100px;
  margin-left:400px;
  text-decoration-color: grey;
  margin-top: 25px;
  border: 2px solid; /* Only width and style */
border-color: rgb(255, 255, 255); /* Set color separately */
 
}

.login-form
{
  border: 2px solid; /* Only width and style */
  border-color: rgb(255, 255, 255); /* Set color separately */
  margin-left:43px;
  margin-top: 20px;
  padding-bottom:10px;
}
#email-image{
    float: left;
    width: 10vh; /* Each div takes 50% width of the container */
    box-sizing: border-box; /* Include padding and border within the width */
    padding: 0px;
    border: 1px solid #ccc;
    height: 8vh;

}
#email-input{
  float: left;
  width: 80vh; /* Each div takes 50% width of the container */
  box-sizing: border-box;/* Include padding and border within the width */
  padding: 0px;
  border: 1px solid #ccc;
  height: 10vh;
  font-size: 20px;
  padding-left: 20px;
  height: 8vh;

}

.email-box{
  overflow: hidden; /* Clear float */
  padding-bottom:20px;
  border: 1px hidden #000;
  padding-top: 40px;
  
}



.password-box{
  overflow: hidden; /* Clear float */
  padding-bottom:4vh;
  

}

#password-image{
  float: left;
  width: 10vh; /* Each div takes 50% width of the container */
  box-sizing: border-box; /* Include padding and border within the width */
  padding: 0px;
  border: 1px solid #ccc;
  height: 8vh;
}

#password{
  float: left;
  width: 80vh; /* Each div takes 50% width of the container */
  box-sizing: border-box; /* Include padding and border within the width */
  padding-left: 20px;
  border: 1px solid #ccc;
  height: 8vh;
  font-size: 20px;

}
button[type="submit"] {
position: relative;
width: 80px;
height: 40px;
left: 0px;
top: 1px;
background: #FB404C;
border-radius: 10px;
border: 0px solid #fbff00;
padding:0px;
margin:0px;

font-style: normal;
font-weight: 500;
 color: #FFFFFF;;
}

button:hover{
  background-color: black;
}
input:focus {
  outline: none; /* This removes the outline completely */
  
}




  
